
Este proyecto consiste en una validación de archivos Python que analiza un contenido de un archivo .py para validar errores de sintaxis, identificadores, uso de la función input entre otros criterios específicos. Al finalizar el análisis del programa genera un archivo .log con el nombre de (JuegoGato-errores.log) que contiene el resumen de los errores y estadísticas del código. 



									    ***************Estructura del proyecto*************************

	JuegoGato.py: Nombre del documento a realizar las validaciones. 

	AllanRojas-Proyecto1.jar: Nombre del ejecutable programado. esta dentro de la carpeta:  C:\AllanRojas-Proyecto1\dist>  
  
 	DEBE de Ingresar a Archivos de  su computadora en el compartimiento de ESTE EQUIPO luego a Disco Local C (La letra depende de su computadora puede cambiar). Luego buscar la carpeta en donde hayas descargado el documento  con el 	nombre de AllanRojas-Proyecto1 y copiar en tu disco local C para que los siguientes pasos le pueda funcional.

	En el txt llamado documentación.txt el documento ahorita leído sera el que te siga indicando los pasos a realizar.


                                                                            ******************Requisitos Previos*************************


	Antes de ejecutar el programa debemos saber algunos aspectos necesarios. 

	Tener la ultima versión de Apache NetBeans IDE 23 https://netbeans.apache.org/front/main/download/

	Debe de tener Java instalado en tu computadora la ultima versión 8 o superior https://www.java.com/en/download/

	Asegurarse que tenemos el archivo JuegoGato.py en la carpeta AllanRojas-Proyecto1


									   **************Pasos para el ejecutable************************
	

	Ubicar los archivos, Asegurando que tenga los archivos en  la carpeta AllanRojas-Proyecto1 / dist / AllanRojas-Proyecto1.jar  y el archivo JuegoGato.py que estén en la misma carpeta. Esto es importante, ya que el programa 	necesita acceder al archivo Python para realizar la validación. 	 OBSERVACION: el archivo JuegoGato.py esta fuera de la carpeta dist debes de copiar y pegar dentro de la carpeta dist y no borrar el documento fuera de esa 	carpeta ya que cada vez que se ejecuta el programa hace una limpieza del documento y debes de hacer los pasos indicados.


								********************Pasos para desarrollar el programa****************************** 

	Debes abrir el documento AllanRojas-Proyecto1.jar ubicado en la carpeta AllanRojas-Proyecto1 / dist / AllanRojas-Proyecto1.jar en tu programa de  Apache NetBeans IDE 23 Pasos para abrir el documento:

			1. Dar click en el apartado File (Archivo)

			2. Dar click New Proyect (Nuevo Proyecto) y buscar el documento AllanRojas-Proyecto1.jar realizando los pasos anteriores para llegar a este documento

			3. Darle click donde dice AllanRojas-Proyecto1 y luego le damos click derecho u sale el apartado clean and buid (limpiar o construir) luego sale un output que al final debe salir este mensaje BUILD SUCCESSFUL 			(total time: 1 second) el programa esta funcionando.

	Pasos para desarrollar el archivo JuegoGato-errores.log:

		1.Nos dirigimos al CMD de nuestra computadora.

		2.Nos dirigimos al directorio de  C:\ con el comando      cd..

		3.Cuando estamos en el paso anterior debemos dirigirnos a la carpeta  C:\AllanRojas-Proyecto1  con el comando cd AllanRojas-Proyecto1

		4.Estando en C:\AllanRojas-Proyecto1 no dirigimos al  C:\AllanRojas-Proyecto1\dist>  con el comando cd dist

		5.Luego debemos colocar este comando:              C:\AllanRojas-Proyecto1\dist>java -jar AllanRojas-Proyecto1.jar JuegoGato.py         el cual le va a generar el  JuegoGato-errores.log: en el cual puedes ver los errores 		de sintaxis y demás cosas que pide el programa.

	El documento JuegoGato-errores.log  puedes abrirlo en el programa que tu deseas y te sientas comodo para hacer la revision del archivo .log.

	

	

	
	

    


 


  









































